{"name": "iris-valley-website", "version": "1.0.0", "description": "A multi-page website for Iris Valley, a nonprofit for underprivileged individuals and communities, with a clean sans-serif UI, larger integrated logo, responsive mobile navigation, a client-side placeholder for Stripe donation integration that requires a backend, and a favicon. Events are now featured on the homepage. The 'What We Do' section on the homepage has been updated to a single bar stating 'Not Decided'. The gallery page now displays 'No photos yet'. A conceptual Node.js backend file has been added for Stripe integration.", "dependencies": {"dotenv": "^16.4.5", "express": "^4.19.2", "stripe": "^14.25.0"}}